{
  "name": "jelac",
  "version": "1.0.0",
  "private": true,
  "description": "Express",
  "main": "expressMJ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " (ISC)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-react-views": "^0.10.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
